<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task15-企业站</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/font-awesome.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="layout  clearfix">
                <a class="logo" href="#">Start Bootstrap</a>
                <ul class="nav clearfix">
                    <li>
                        <a href="#">SERVICES</a>
                        <a href="#">PORTFOLIO</a>
                        <a href="#">ABOUT</a>
                        <a href="#">TEAM</a>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layout container">
            <div class="text-muted">Welcome To Our Studio!</h2>
                <h1>IT'S NICE TO MEET YOU</h1>
                <a class="btn" href="#">TELL ME MORE</a>
            </div>
        </div>
    </header>
</body>

</html>